<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <script src="index.js"></script>
    <title>Personal Portfolio</title>
</head>
<body>

     <!--Start nav section-->
<header>
    <nav id="navbar">
        <ul>
          <li><a href="#work" >Work</a></li>  
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li> 
        </ul>
    </nav>
</header>

    <!-- End Nav section-->
  <div class="main">
    <!--Start welcome section-->
    <section class="welcome-section">
        <h1>Hey , I am Ganiyat</h1>
        <p id="ganiyat">a front-end developer</p>
    </section>
    <!-- End welcome section-->


    <!--what do i do?-->
    <section class="work">
      <h2 class="do">Services</h2>
      <div class="liney2"></div>
      <div class="habour">
       
          <div class="cover">
            <div class="trans1">
              <div class="slide1">
                <span><i class="fas fa-pencil-alt"></i></span>
              </div>
              <h4>DESIGN</h4>

  
            </div>
            <div class="house">
              <p> Gathering user requirement, designing graphic elements and building navigation components. I enjoy designing UX, UI, Web, Apps with the help of design tools like <i class="bold">Figma , pen and paper and sketch</i></p>
            </div>
          </div>

          <div class="cover2">
            <div class="trans2">
              <div class="slide2">
                <span><i class="fas fa-laptop-code"></i></span>
              </div>
              <h4>FRONT-END DEVELOPMENT</h4>

  
            </div>
            <div class="house2">

              <p>I build responsive websites for an optimal user experience that achieves your business goals. I like to code from the scratch and enjoy bringing ideas to life in the browser with the help of dev tools  <i class="bold">VScode, Github</i> </p>

            </div>

  
          </div>
          <div class="cover3">
            <div class="trans3">
              <div class="slide3">
                <span><i class="fas fa-store-slash"></i></span>
              </div>
              <h4>E-COMMERCE</h4>  
            </div>
            <div class="house3">

              <p>Maintaining relationship and conducting business transactions that include selling information, services, and goods by means of computer telecommunications networks.</p>

            </div>



  
  
        </div>
  
      </div>
  <!-- end of what do i do?-->


    <!-- start of about section -->

   <h2 id="about">About</h2>
   <div class="liney"></div>
  <section class="forGrid">
      <div class="img-container">
          <img src="img/teni.JPG" alt="" id="picture">
      </div>
      <div class="details">
          <!-- <h1>Yakub Ganiyat — Web Designer & Developer</h1> -->
          <p>Hello , I'm Ganiyat Yakub. My nickmane is <i>tech-teni</i>, a Front-End web developer in Nigeria. I am a tech-enthusiast. I love to keep learning, continue challenging myself. I love combining the world of logic and creative design to make impressive , accessible, captivating  and user-friendly websites and application. This is my design portfolio where i share all of my favorite work. I create successful responsive websites that are fast, easy to use, and built with best practices. </p>
          <p>I am motivated to combine the art of design with the art of programming and translation of UI/UX design wireframes to actual code that will produce visual elements  of the application. i have good communication skills, listening skill and team work</p>
          <p>The main area of my expertise is <b class="bold">HTML, CSS, Bootstrap, Javascript, Sass, Jquery, Node.js</b> with a knowlegde of a version control system <b class="bold">Github</b>  building small and medium web apps and coding interactive layouts. When i'm not designing things, I enjoy exercising, playing video games and drinking coffee</p>
      </div>
  </section>

    <!-- start project section-->
    <section id="projects" class="projects-section">
      <h2 class="projects-section-header " id="work">Work</h2>
      <div class="liney3"></div>
    
      <div class="projects-grid">
          <a href="https://theformvalidator.netlify.app" target="_blank" class="project project-tile">
            <img class="project-image" src="img/form validateimage.jpg" alt="project">
            <p class="project-title">
              The form validator

            </p>
          </a>
          <a href="https://https://minimusicplayer.netlify.app" target="_blank" class="project project-tile">
            <img class="project-image" src="img/mini music player.jpeg" alt="project">
            <p class="project-title">
              Mini music player
            </p>
          </a>
  
        <a href="https://the-currency-converter1.netlify.app" target="_blank" class="project project-tile">
          <img class="project-image" src="img/lukasz-radziejewski-Zk5Kf3nVjQQ-unsplash.jpg" alt="project">
          <p class="project-title">
            <!-- <span class="code">&lt;</span> -->
            Currency converter
            <!-- <span class="code">/&gt;</span> -->
          </p>
        </a>
        <a href="https://thehangmangame1.netlify.app" target="_blank" class="project project-tile">
          <img class="project-image" src="img/hang man.jpg" alt="project">
          <p class="project-title">
            <!-- <span class="code">&lt;</span> -->
            The hangman 1
            <!-- <span class="code">/&gt;</span> -->
          </p>
        </a>

        <a href="https://theexpensetracker1.netlify.app" target="_blank" class="project project-tile">
          <img class="project-image" src="img/expense .jpg" alt="project">
          <p class="project-title">
            <!-- <span class="code">&lt;</span> -->
            Expense tracker
            <!-- <span class="code">/&gt;</span> -->
          </p>
        </a>
        <a href="https://thebreakgame.netlify.app" target="_blank" class="project project-tile">
          <img class="project-image" src="img/break.jpeg" alt="project">
          <p class="project-title">
            <!-- <span class="code">&lt;</span> -->
            Paddle and ball
            <!-- <span class="code">/&gt;</span> -->
          </p>
        </a>

        <a href="https://supreme-music.netlify.app" target="_blank" class="project project-tile">
          <img class="project-image" src="img/full music.jpg" alt="project">
          <p class="project-title">
            supreme music website 
          </p>
        </a>


      </div>
    
      <!-- <a href="https://codepen.io/FreeCodeCamp/" class="btn btn-show-all" id="show" target="_blank">Show all<i class="fas fa-chevron-right"></i></a> -->
    </section>
  <!-- End project section-->


  <!-- start of contact -->



<section class="contact" >
  <div class="do" id="contact"> </div>

    <div class="heading">

      <h1>Lets make something great! </h1>
    </div>
    <div class="paragraphs">
        <div class="mini">
            <p>I am seeking out opportunity to work and collaborate with companies or agencies/ individuals, not just work for them. i want to bring my collective experience to the table where we can work together to solve real business-problems in a way that optimizes all of our respective experince and knowledge.</p>

        </div>
        <div class="email">      
            <span class="extra"><i class="fas fa-envelope"></i> yakubganiyat247@gmail.com </span>
            <span><i class="fas fa-phone"></i>  09099758749</span>
        </div>

    </div>
</section>
<section class="footer">
        <span><a href="https://www.linkedin.com/in/ganiyat-yakub-794482211"><i class="fab fa-linkedin"></i></a></span>
         <span><a href="http://twitter.com/tech_teni"><i class="fab fa-twitter"></i></a></span>
         <span><a href="https://github.com/tech-teni/tech-teni"><i class="fab fa-github"></i></a></span>
         <span><a href="http://instagram.com/teni__ola"><i class="fab fa-instagram"></i></a></span>

</section>


    
  
    <footer>
        <p>&copy; Ganiyat Yakub 2021</p>
    </footer>
        <!-- End footer -->
</body>
</html>